PROJECT_ROOT=E:/PrevisaoTempoNASA_Quantum_BR
DATA_ROOT=E:/PrevisaoTempoNASA_Quantum_BR/data
MODEL_CACHE_DIR=E:/PrevisaoTempoNASA_Quantum_BR/cache/huggingface
HF_HOME=E:/PrevisaoTempoNASA_Quantum_BR/cache/huggingface
HF_HUB_ENABLE_HF_TRANSFER=0
PREFERRED_DRIVE=E:
GES_DISC_USER=
GES_DISC_PASSWORD=
API_HOST=0.0.0.0
API_PORT=8000
